<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TddXt.NScan</AssemblyName>
    <RootNamespace>TddXt.NScan</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="2.2.0" />
    <PackageReference Include="Glob" Version="1.0.4" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

</Project>
