<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="2.1.1" />
    <PackageReference Include="Functional.Maybe" Version="2.0.18" />
    <PackageReference Include="Functional.Maybe.Just" Version="1.0.0" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Value" Version="1.1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.Lib\NScan.Lib.csproj" />
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyPathBasedRules\" />
    <Folder Include="NamespaceBasedRules\" />
    <Folder Include="ProjectScopedRules\" />
    <Folder Include="Root\" />
  </ItemGroup>

</Project>
