<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Glob" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScan.Lib\NScan.Lib.csproj" />
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>