<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Grzegorz Galezowski</Authors>
    <Product>NScan</Product>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://grzesiek-galezowski.github.io/nscan/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/grzesiek-galezowski/nscan/raw/master/NScan.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/nscan</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>static analysis, quality gate, dependency management</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.Lib\NScan.Lib.csproj" />
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
