<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Grzegorz Galezowski</Authors>
    <Product>NScan</Product>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://grzesiek-galezowski.github.io/nscan/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/grzesiek-galezowski/nscan/raw/master/NScan.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/nscan</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>static analysis, quality gate, dependency management</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" />
    <PackageReference Include="Glob" />
    <PackageReference Include="Value" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NotifyingSupport\Ports\" />
    <Folder Include="WritingProgramOutput\Ports\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScan.Lib\NScan.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>