<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" />
    <PackageReference Include="Glob" />
    <PackageReference Include="LanguageExt.Core" />
    <PackageReference Include="Value" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="NotifyingSupport\Ports\" />
    <Folder Include="WritingProgramOutput\Ports\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScan.Lib\NScan.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>