# nscan

./: .gitignore  AGENTS.md  CLAUDE.md  MyTool.sln  NScan.sln  README.md  azure-pipelines-examples.yml  azure-pipelines.yml  build.cake  dupfinder.xml  nscan.config
CakePlugin/: CakePlugin.csproj  NScan.cs
MyTool/: DependencyDescriptions.cs  DependencyPathInProgress.cs  DirectIndependentOfProjectRule.cs  IAnalysisInProgressReport.cs  IAnalysisReportInProgress.cs  IDependencyPathDestination.cs  IDependencyPathFactory.cs  IDependencyRule.cs  IPathCache.cs  IPathRuleSet.cs  IndependentOfProjectRule.cs  MyTool.csproj  SearchResult.cs
MyTool/App/: ConsoleSupport.cs  DotNetStandardProject.cs  DotNetStandardSolution.cs  IDependencyPath.cs  IDependencyPathInProgress.cs  IDotNetProject.cs  IProjectWithId.cs  IReferencedProject.cs  IReferencingProject.cs  ISolution.cs  ProjectId.cs
MyTool/CompositionRoot/: Analysis.cs  AnalysisInProgressReport.cs  AnalysisReportInProgress.cs  CsharpWorkspaceModel.cs  DependencyPathFactory.cs  IRuleFactory.cs  PathCache.cs  PathRuleSet.cs  PlainProjectPathFormat.cs  Program.cs  ProjectPaths.cs  RuleDto.cs  RuleFactory.cs
MyTool/Console/: Program.cs
MyTool/ForFun/: Maybe.cs
MyTool/Xml/: XmlPackageReference.cs  XmlProject.cs
MyToolSpecification/: A.cs  AnalysisSpecification.cs  ApplicationContext.cs  ComponentSpecification.cs  DependencyPathFactorySpecification.cs  DependencyPathInProgressSpecification.cs  DirectIndependentOfProjectRuleSpecification.cs  DotNetStandardProjectSpecification.cs  DotNetStandardSolutionSpecification.cs  IndependentOfProjectRuleSpecification.cs  MyAnyExtensions.cs  MyToolSpecification.csproj  PathCacheSpecification.cs  PathRuleSetSpecification.cs  SprachePlayground.cs
MyToolSpecification/App/: DotNetStandardProjectSpecification.cs
MyToolSpecification/CompositionRoot/: AnalysisReportInProgressSpecification.cs  PlainProjectPathFormatSpecification.cs  RuleFactorySpecification.cs
Root/: DependencyDescriptions.cs  DependencyPathInProgress.cs  IAnalysisReportInProgress.cs  IDependencyPathFactory.cs  IDependencyRule.cs  IFinalDependencyPathDestination.cs  IPathCache.cs  IPathRuleSet.cs  IProjectPathFormat.cs  IndependentOfProjectRule.cs  InputArgumentsDto.cs  NScanRoot.csproj  SearchResult.cs
Root/App/: ConsoleSupport.cs  DotNetStandardProject.cs  DotNetStandardSolution.cs  FormattingExtensions.cs  IDependencyPathInProgress.cs  IDotNetProject.cs  IReferencedProject.cs  IReferencingProject.cs  ISolution.cs  ISolutionContext.cs  ProjectId.cs  ReferencedProjectNotFoundInSolutionException.cs
Root/CompositionRoot/: Analysis.cs  AnalysisReportInProgress.cs  CsharpWorkspaceModel.cs  DependencyPathFactory.cs  IRuleFactory.cs  PathCache.cs  PathRuleSet.cs  PlainProjectPathFormat.cs  ProgramRoot.cs  ProjectPaths.cs  RuleDto.cs  RuleFactory.cs
Root/ForFun/: Maybe.cs
Root/Xml/: XmlItemGroup.cs  XmlPackageReference.cs  XmlProject.cs  XmlProjectReference.cs  XmlPropertyGroup.cs
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NScan.sln  NScan.v3.ncrunchsolution
src/Cake.NScan/: Cake.NScan.csproj  CakeContextOutput.cs  CakeContextSupport.cs  NScan.cs
src/NScan.Adapter.ReadingCSharpSolution/: NScan.Adapter.ReadingCSharpSolution.csproj
src/NScan.Adapter.ReadingCSharpSolutionSpecification/: NScan.Adapter.ReadingCSharpSolutionSpecification.csproj  ReadingCsProjSpecification.cs
src/NScan.Adapter.ReadingRules/: NScan.Adapter.ReadingRules.csproj  ParseDependencyPathBasedRule.cs  ParseNamespaceBasedRule.cs  ParseProjectScopedRule.cs  ParseRule.cs  ParserRulePreface.cs
src/NScan.Adapter.ReadingRulesSpecification/: AssertionLambdas.cs  CorrectNamespacesRuleComplementDtoAssertion.cs  HasAttributesOnRuleComplementAssertion.cs  HasPropertyAssertion.cs  HasTargetFrameworkAssertion.cs  IRuleDtoVisitor.cs  IndependentRuleComplementDtoAssertion.cs  NScan.Adapter.ReadingRulesSpecification.csproj  NoCircularUsingsRuleComplementDtoAssertion.cs  NoUsingsRuleComplementDtoAssertion.cs  ParseRuleSpecification.cs  RuleUnionDtoAssertion.cs
src/NScan.Adapter.ReportingOfResults/: ConsoleOutput.cs  NScan.Adapter.ReportingOfResults.csproj
src/NScan.Adapters.NotifyingSupport/: ConsoleSupport.cs  NScan.Adapter.NotifyingSupport.csproj
src/NScan.Adapters.Secondary/: NScan.Adapters.Secondary.csproj
src/NScan.Adapters.SecondarySpecification/: GlobalUsings.cs  MsBuild.cs  NScan.Adapters.SecondarySpecification.csproj
src/NScan.Console/: NScan.Console.csproj  Program.cs  nscan.config
src/NScan.DependencyPathBasedRulesSpecification/: DependencyAnalysisSpecification.cs  DependencyPathBasedRuleTargetFactorySpecification.cs  DependencyPathFactorySpecification.cs  DependencyPathInProgressSpecification.cs  DependencyPathReportFragmentsFormatSpecification.cs  DependencyPathRuleFactorySpecification.cs  DependencyPathRuleViolationFactoryTests.cs  DescribedConditionSpecification.cs  DotNetStandardProjectSpecification.cs  GlobalUsings.cs  HasAssemblyReferenceMatchingConditionSpecification.cs  HasPackageReferenceMatchingConditionSpecification.cs  IndependentRuleSpecification.cs  JoinedDescribedConditionSpecification.cs  NScan.DependencyPathBasedRulesSpecification.csproj  PathCacheSpecification.cs  PathRuleSetSpecification.cs  ProjectDependencyPathSpecification.cs  ProjectFoundSearchResultSpecification.cs  ReferencedProjectsSpecification.cs  ReferencingProjectsSpecification.cs  SolutionForDependencyPathRulesSpecification.cs
src/NScan.Domain.DependencyPathBasedRules/: CreateDependencyBasedRuleVisitor.cs  DependencyAnalysis.cs  DependencyPathBasedRuleTargetFactory.cs  DependencyPathFactory.cs  DependencyPathInProgress.cs  DependencyPathReportFragmentsFormat.cs  DependencyPathRuleFactory.cs  DependencyPathRuleViolationFactory.cs  DescribedCondition.cs  DotNetStandardProject.cs  GlobalUsings.cs  HasAssemblyNameMatchingPatternCondition.cs  HasAssemblyReferenceMatchingCondition.cs  HasPackageReferenceMatchingCondition.cs  IDependencyBasedRuleFactory.cs  IDependencyPathBasedRuleTarget.cs  IDependencyPathFactory.cs  IDependencyPathInProgress.cs  (+31 more)
(+981 files in other folders)
