<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NScan</PackageId>
    <Authors>Grzegorz Galezowski</Authors>
    <Product>NScan</Product>
    <Description>A tool for enforcing project dependency conventions - library</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://grzesiek-galezowski.github.io/nscan/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/grzesiek-galezowski/nscan/raw/master/NScan.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/nscan</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>static analysis, quality gate, dependency management</PackageTags>
    <PackageReleaseNotes>Added printing version number on run</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>TddXt.NScan</AssemblyName>
    <RootNamespace>TddXt.NScan</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.Adapters.Secondary\NScan.Adapters.Secondary.csproj" />
    <ProjectReference Include="..\NScan.Domain.DependencyPathBasedRules\NScan.DependencyPathBasedRules.csproj" />
    <ProjectReference Include="..\NScan.Domain.NamespaceBasedRules\NScan.NamespaceBasedRules.csproj" />
    <ProjectReference Include="..\NScan.Domain.ProjectScopedRules\NScan.ProjectScopedRules.csproj" />
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
