<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ReadingCSharpSourceCode\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="3.0.0" />
    <PackageReference Include="Functional.Maybe" Version="2.0.18" />
    <PackageReference Include="Functional.Maybe.Just" Version="1.2.0" />
    <PackageReference Include="Buildalyzer" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>

</Project>
