<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <Authors>Grzegorz Galezowski</Authors>
    <Product>NScan</Product>
    <Description></Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://grzesiek-galezowski.github.io/nscan/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/grzesiek-galezowski/nscan/raw/master/NScan.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/nscan</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>static analysis, quality gate, dependency management</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.SharedKernel\NScan.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Functional.Maybe" Version="2.0.20" />
    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
