<ProjectConfiguration>
  <Settings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>TddXt.NScan.Specification.EndToEnd.IndependentOfProjectRuleFeatureSpecification</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>TddXt.NScan.Specification.EndToEnd.CorrectNamespacesRuleFeatureSpecification</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>TddXt.NScan.Specification.EndToEnd.NoCircularNamespaceDependenciesRuleFeatureSpecification</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>