<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer" Version="1.0.0" />
    <PackageReference Include="Glob" Version="0.4.0" />
    <PackageReference Include="Sprache" Version="2.1.2" />
  </ItemGroup>

</Project>
