<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>NScan.Console</AssemblyName>
    <RootNamespace>TddXt.NScan.Console</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.10.2</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>NScan.Console</PackageId>
    <Authors>Grzegorz Galezowski</Authors>
    <Product>NScan</Product>
    <Description>A tool for enforcing project dependency conventions - console runner</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://grzesiek-galezowski.github.io/nscan/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/grzesiek-galezowski/nscan/raw/master/NScan.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/grzesiek-galezowski/nscan</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>static analysis, quality gate, dependency management</PackageTags>
    <PackageReleaseNotes>Added printing version number on run</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AtmaFileSystem" Version="2.1.1" />
    <PackageReference Include="Buildalyzer" Version="2.3.0" />
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageReference Include="Functional.Maybe" Version="2.0.18" />
    <PackageReference Include="Functional.Maybe.Just" Version="1.0.0" />
    <PackageReference Include="Glob" Version="1.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
    <PackageReference Include="Sprache" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NScan.Adapter.ReportingOfResults\NScan.Adapter.ReportingOfResults.csproj" />
    <ProjectReference Include="..\NScan.Adapters.NotifyingSupport\NScan.Adapter.NotifyingSupport.csproj" />
    <ProjectReference Include="..\NScan.Main\NScan.Main.csproj" />
    <ProjectReference Include="..\NScan\NScan.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nscan.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
