<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AtmaFileSystem" Version="8.1.0" />
    <PackageVersion Include="Bullseye" Version="6.0.0" />
    <PackageVersion Include="AwesomeAssertions" Version="9.2.1" />
    <PackageVersion Include="LanguageExt.Core" Version="4.4.9" />
    <PackageVersion Include="Microsoft.Build" Version="17.14.28" />
    <PackageVersion Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageVersion Include="NScan" Version="0.201.0" />
    <PackageVersion Include="NScan.Adapters.Secondary" Version="0.201.0" />
    <PackageVersion Include="SimpleExec" Version="12.0.0" />
    <PackageVersion Include="Cake.Core" Version="5.1.0" />
    <PackageVersion Include="Core.Maybe" Version="7.0.0" />
    <PackageVersion Include="Buildalyzer" Version="7.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Sprache" Version="2.3.1" />
    <PackageVersion Include="Any" Version="10.2.0" />
    <PackageVersion Include="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="16.1.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
    <PackageVersion Include="Glob" Version="1.1.9" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="XFluentAssert" Version="10.0.0" />
    <PackageVersion Include="XNSubstitute" Version="4.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageVersion Include="Value" Version="1.1.0.1" />
    <PackageVersion Include="RunProcessAsTask" Version="1.2.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
  </ItemGroup>
</Project>