<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Any" />
    <PackageReference Include="AtmaFileSystem" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="Glob" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSBuild.ProjectCreation" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RunProcessAsTask" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="Microsoft.Build">
        <PrivateAssets>all</PrivateAssets>
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="XFluentAssert" />
    <PackageReference Include="XNSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NScan.Console\NScan.Console.csproj" />
    <ProjectReference Include="..\NScanSpecification.Lib\NScanSpecification.Lib.csproj" />
  </ItemGroup>
</Project>